ACCESS_TOKEN_SECRET=j9IGo4CKUn1Muk77pTwdh5Ao1FyMbMza
REFRESH_TOKEN_SECRET=qxXTRaa661iDokOPyvRBUJPkMutit5hB
PASSWORD_TOKEN_SECRET=2ffZOkmX7RSvAOiK2Nco8daKZOcOAkAj
EMAIL_TOKEN_SECRET=3zy!Mo2mJzp21vwrOsN8520iG
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=2592000
EMAIL_TOKEN_TTL=1800
PASSWORD_TOKEN_TTL=1800


RMQ_URL=amqp://guest:guest@localhost:5672/
RMQ_QUEUE=my-queue